<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe Game</title>
</head>
<body>
    <div class="msg-container hide">
        <p id="msg">WINNER</p>
        <button id="new-btn">New Game</button>
    </div>
    <main>
        <h1>Tic Tac Toe Game!</h1>
        <div class="container">
            <div class="game">
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
            </div>
        </div>
        <button id="resetBtn">Reset Game</button>
    </main>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: #293241;
            color: #98C1D9;
            font-family: 'Arial', sans-serif;
            text-align: center;
        }
        
        .container {
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .game {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            max-width: 400px;
            margin: auto;
        }
        
        .box {
            height: 80px;
            width: 80px;
            border-radius: 10px;
            border: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
            font-size: 24px;
            background-color: #98C1D9;
            cursor: pointer;
            transition: background-color 0.3s;
            color: #EE6C4D;
        }
        
        .box:hover {
            background-color: #4A6273;
        }
        
        #resetBtn,
        #new-btn {
            padding: 1rem;
            font-size: 1.25rem;
            background-color: #EE6C4D;
            color: white;
            border: none;
            border-radius: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        #resetBtn:hover,
        #new-btn:hover {
            background-color: #F09819;
        }
        
        #msg {
            color: #EE6C4D;
            font-size: 3rem;
            margin: 0;
        }
        
        .msg-container {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }
        
        .hide {
            display: none;
        }
        
    </style>

    <script>
        let boxes = document.querySelectorAll(".box");
let resetBtn = document.querySelector("#resetBtn");
let newgameBtn = document.querySelector("#new-btn");
let msgContainer = document.querySelector(".msg-container");
let msg = document.querySelector("#msg")

let turnO = true //playerX, playerO

const winPatterns = [
    [0,1,2],
    [0,3,6],
    [0,4,8],
    [1,4,7],
    [2,5,8],
    [2,4,6],
    [3,4,5],
    [6,7,8],
];

const resetGame = () => {
    turnO = true;
    enableBoxes();
    msgContainer.classList.add("hide");
};

boxes.forEach((box)=> {
    box.addEventListener("click", () => {
        console.log("Box was clicked");
        if (turnO){
            box.innerText = "O";
            turnO = false;
        }else{
            box.innerText = "X";
            turnO = true;
        }
        box.disabled = true;

        checkWinner();
    });
});

const disableBoxes = () => {
    for(let box of boxes) {
        box.disabled = true;
    }
};

const enableBoxes = () => {
    for(let box of boxes) {
        box.disabled = false;
        box.innerText = "";
    }
};

const showWinner = (winner) => {
    msg.innerText = `Congratulations! Player ${winner} wins!`;
    msgContainer.classList.remove("hide");
    disableBoxes();
};

const checkWinner = () => {
    for(let pattern of winPatterns) {

    let pos1Val = boxes[pattern[0]].innerText;
    let pos2Val = boxes[pattern[1]].innerText;
    let pos3Val = boxes[pattern[2]].innerText;

    if(pos1Val != "" && pos2Val != "" && pos3Val != ""){
        if(pos1Val == pos2Val  && pos1Val == pos3Val){
                console.log("WINNER", pos1Val);
                showWinner(pos1Val);
            }
        }
    }
};


newgameBtn.addEventListener("click", resetGame);

resetBtn.addEventListener("click", resetGame);
    </script>
    </body>
</html>
